modification rami [13:57:25 martin@lgdpbt Labyrinthe]$ tree -L 2
.
├── bin
│   ├── dummy.exe
│   ├── test_dummy
│   ├── test_dummy.exe
│   └── test_joueur
├── build
│   ├── dummy.o
│   ├── joueur.o
│   ├── test_dummy.o
│   ├── test_joueur.o
│   └── unity.o
├── Makefile
├── README.md
├── src
│   ├── dummy.c
│   ├── dummy.h
│   ├── joueur.c
│   ├── joueur.h
│   ├── main.c
│   ├── pion.c
│   └── plateau.c
├── test
│   ├── test_dummy.c
│   └── test_joueur.c
└── unity
    ├── auto
    ├── CMakeLists.txt
    ├── docs
    ├── examples
    ├── extras
    ├── LICENSE.txt
    ├── meson.build
    ├── README.md
    ├── src
    ├── test
    └── unityConfig.cmake

11 directories, 25 files
